<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>linh phan</h1>
        <h2>currently: vancouver, bc</h2>
    </header>
    <main>
        <section>
            <div class="articles-container">
                <article class="cabinet activated">
                    <div class="article-container">
                        <div class="description-container">
                            <p class="description-text">
                            I build quality web and mobile applications with a user-centric approach. Drawing on experience in technical leadership and cross-team collaboration, I focus on delivering reliable, well-crafted software solutions that meet customer needs.
                            </p>
                         </div>
                        <div class="overlay-card">
                            <h2 class="article-title">About me</h2>
                            <p class="subtitle">→ Hover</p>
                            <div class="circle"></div>
                        </div>
                    </div>
                </article>
            </div>
        </section>
    </main>
</body>
</html>